@endpoint = http://localhost:11451/api

### 获取随机语句
GET {{endpoint}}/articles?sort=random&pp=1

### 查询语句
GET {{endpoint}}/articles?q=uploader:Azite&pn=1&sort=uploadTime&direction=1
### 查询错误
GET {{endpoint}}/articles?q=genshin&pp=100&pn=-1&sort=0
###
GET {{endpoint}}/articles?pp=10&pn=1&sort=likes&direction=-1

### 根据id获取语句
GET {{endpoint}}/articles/6396be993e3496e5f8add648

### is liked
GET {{endpoint}}/articles/6396be993e3496e5f8add648/liked
### like
PUT {{endpoint}}/articles/6396be993e3496e5f8add648/liked
### unlike
DELETE {{endpoint}}/articles/6396be993e3496e5f8add648/liked

### 上传语句
POST {{endpoint}}/articles
Content-Type: application/json

{
    "uploader": "admin",
    "text": " 123456                                                                  "
}
